root = true

# Default for all files
[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.md]
# Two trailing spaces = <br> in Markdown
trim_trailing_whitespace = false
