# Shell scripts - shfmt formatting options (google style guide conventions)
[{*.sh,*.bash,*.zsh,*zshrc,*zshenv,*zprofile,*zlogin,*zlogout}]
binary_next_line = true
switch_case_indent = true
space_redirects = false
keep_padding = false
function_next_line = false
