# .zshenv
# =============================================================================
# Executed by zsh on every shell - interactive and non-interactive.
# Keep minimal and environment layout focused.
# See https://zsh.sourceforge.io/Guide/zshguide02.html

# XDG - https://specifications.freedesktop.org/basedir-spec/latest/
# -----------------------------------------------------------------------------

export XDG_BIN_HOME="${XDG_BIN_HOME:-$HOME/.local/bin}"       # Executables - not true XDG but a de facto standard.
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"       # Caches
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"    # Config files
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"   # Data files - write once (e.g. fonts)
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}" # State files - used between restarts (e.g. logs and history)

# ZSH
# -----------------------------------------------------------------------------

export ZDOTDIR="$XDG_CONFIG_HOME/zsh"

# THEME
# -----------------------------------------------------------------------------
# Single dial for runtime theme selection across tools. Precedence: a value
# inherited from the parent (alacritty's per-window [env]) wins; else the global
# default the `theme` switcher writes to $XDG_STATE_HOME/theme; else a built-in
# fallback. Set here (not .zprofile) so non-login shells — tmux panes, `zsh -c`
# scripts — derive the same theme. Each themed tool's selector is derived from
# $THEME below. Palette + variants: home/.chezmoidata/themes.toml.
export THEME="${THEME:-$(cat "$XDG_STATE_HOME/theme" 2>/dev/null || echo vscode-dark-modern)}"

# lazygit reads one self-contained per-theme config, selected wholesale.
export LG_CONFIG_FILE="$XDG_CONFIG_HOME/lazygit/themes/$THEME.yml"

# bat selects the cached theme by name; delta reads the same for diff syntax.
export BAT_THEME="$THEME"

# LESS
# -----------------------------------------------------------------------------

export LESSHISTFILE=-

# NODE & NPM
# -----------------------------------------------------------------------------

export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc" # See this file for more env setup.
export NODE_REPL_HISTORY="$XDG_STATE_HOME/node/repl_history"

# GO
# -----------------------------------------------------------------------------

export GOPATH="$XDG_DATA_HOME/go"
export GOBIN="$XDG_BIN_HOME"
export GOMODCACHE="$XDG_CACHE_HOME/go/mod"

# PYTHON
# -----------------------------------------------------------------------------

export PYTHON_HISTORY="$XDG_STATE_HOME/python/history"
export PYTHONPYCACHEPREFIX="$XDG_CACHE_HOME/python"
export PYTHONUSERBASE="$XDG_DATA_HOME/python"

# DOTNET / NUGET
# -----------------------------------------------------------------------------

export DOTNET_CLI_HOME="$XDG_STATE_HOME/dotnet"
export DOTNET_NOLOGO=true
export DOTNET_CLI_TELEMETRY_OPTOUT=true

export NUGET_PACKAGES="$XDG_CACHE_HOME/nuget/packages"
export NUGET_HTTP_CACHE_PATH="$XDG_CACHE_HOME/nuget/http-cache"
export NUGET_PLUGINS_CACHE_PATH="$XDG_CACHE_HOME/nuget/plugin-cache"

# PATH
# -----------------------------------------------------------------------------

# Set in .zshenv (not .zprofile) so non-login shells get these too — e.g.
# tmux panes spawned by alacritty -e from Raycast, or `zsh -c '...'` scripts.
# Antidote's conditional plugins (is-macos, is-completion-fzf) live in
# $XDG_BIN_HOME and must be findable when .zshrc loads them.
#
# Mise shims are here for the same reason. Interactive shells additionally
# get the full `mise activate` integration via mise.zsh from .zshrc.
typeset -U path PATH # No dupes
path=(
  "$XDG_BIN_HOME"
  "$XDG_STATE_HOME/dotnet/.dotnet/tools"
  "$XDG_DATA_HOME/mise/shims"
  $path
)
