# .zplugins
# =============================================================================
# Contains ordered list of plugins to load.


# Oh My Zsh
# -----------------------------------------------------------------------------

# If you use Oh-My-Zsh with antidote, load this plugin FIRST.
getantidote/use-omz

# Use Oh My Zsh's lib directory.
ohmyzsh/ohmyzsh path:lib

# Add Oh My Zsh plugins.
ohmyzsh/ohmyzsh path:plugins/colored-man-pages

# Binary only plugins
# -----------------------------------------------------------------------------
romkatv/zsh-bench kind:path

# Shell configurations
# -----------------------------------------------------------------------------

"$ZDOTDIR/shell/options.zsh"
"$ZDOTDIR/shell/colors.zsh"
"$ZDOTDIR/shell/editor.zsh"
"$ZDOTDIR/shell/macos.zsh" conditional:is-macos
"$ZDOTDIR/shell/prompt.zsh"
"$ZDOTDIR/shell/nvm.zsh"

# Completion providers (must be before compinit)
# -----------------------------------------------------------------------------

#TODO: How do I add git sub commmand completions like git-ignore?

"$ZDOTDIR/completions" kind:fpath

# Base completions (calls compinit) - Must be done before bindings.
"$ZDOTDIR/shell/completion-base.zsh"

# Do additional things that will add compeltions
"$ZDOTDIR/shell/dotnet.zsh"
"$ZDOTDIR/shell/zoxide.zsh"

# Key bindings - Must be done before FZF.
"$ZDOTDIR/shell/keybinds.zsh"

# FZF - must be done after base completions and key bindings.
"$ZDOTDIR/shell/completion-fzf.zsh" conditional:is-completion-fzf

"$ZDOTDIR/shell/hooks.zsh"
"$ZDOTDIR/shell/aliases.zsh"

aloxaf/fzf-tab conditional:is-completion-fzf
zdharma-continuum/fast-syntax-highlighting
zsh-users/zsh-autosuggestions
