# .zplugins
# =============================================================================
# Contains ordered list of plugins to load.


# Oh My Zsh
# -----------------------------------------------------------------------------

# If you use Oh-My-Zsh with antidote, load this plugin FIRST.
getantidote/use-omz

# Use Oh My Zsh's lib directory.
ohmyzsh/ohmyzsh path:lib

# Add Oh My Zsh plugins.
ohmyzsh/ohmyzsh path:plugins/colored-man-pages

# Binary only plugins
# -----------------------------------------------------------------------------
romkatv/zsh-bench kind:path

# Shell configurations
# -----------------------------------------------------------------------------

"$ZDOTDIR/zshrc.d/options.zsh"
"$ZDOTDIR/zshrc.d/colors.zsh"
"$ZDOTDIR/zshrc.d/editor.zsh"
"$ZDOTDIR/zshrc.d/macos.zsh" conditional:is-macos
"$ZDOTDIR/zshrc.d/prompt.zsh"
"$ZDOTDIR/zshrc.d/nvm.zsh"

# Completion providers (must be before compinit)
# -----------------------------------------------------------------------------

#TODO: How do I add git sub commmand completions like git-ignore?

"$ZDOTDIR/completions" kind:fpath

# Base completions (calls compinit) - Must be done before key bindings.
"$ZDOTDIR/zshrc.d/completion.zsh"

# Do additional things that will add compeltions
"$ZDOTDIR/zshrc.d/dotnet.zsh"
"$ZDOTDIR/zshrc.d/zoxide.zsh"

# Key bindings - Must be done before FZF.
"$ZDOTDIR/zshrc.d/keybinds.zsh"

# FZF - must be done after base completions and key bindings.
"$ZDOTDIR/zshrc.d/fzf.zsh" conditional:is-completion-fzf

"$ZDOTDIR/zshrc.d/hooks.zsh"
"$ZDOTDIR/zshrc.d/aliases.zsh"

aloxaf/fzf-tab conditional:is-completion-fzf
zdharma-continuum/fast-syntax-highlighting
zsh-users/zsh-autosuggestions
